
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>
    <link rel="stylesheet" href="styles.css">/register
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 120%;
    background: url(images.jpg);
    background-size: cover;
    color: 4px solid white;
}
form {
    width: 275px;
    margin: 20px auto;
    padding: 20px;
    background: transparent;
    border: 4px solid white;
    border-radius: 0px 0px 18px 18px;
}
.input-group {
    margin: 5px 0px 15px 0px; 
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1PX solid gray;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
}
.btn{
    padding: 10px;
    color: white;
    background: tomato;
    border: none;
    border-radius: 5px; 
    align-items: center;
    cursor: pointer;
    text-shadow: 2px 2px 4px #000000;
    font-size: 20px;
}

    </style>
</head>
<body>
        <form action="register.html"></form>
        <h1>SIGN UP FORM</h>
        <form method="POST" action="register.php">
            <div class="input-group">
                <input type="text" name="username"value="" placeholder="Enter Username">
            </div>
            <input type="text" name="fname"value="" placeholder="Enter Firstname">
            </div>
            <input type="text" name="lname"value="" placeholder="Enter lastname">
            </div>
            <tr>
            <td>sex</td>
            <td>
                <input type="radio" name="sex" value="Male"> Male
                <input type="radio" name="sex" value="Male"> Female
            </td>
            </tr>
            <input type="email" name="useremail" value=""placeholder="Enter Email">
            <div class="input-group">
                <input type="phone"name="Phone-no" placeholder="Enter Phone-no 09xxxxxx">
            <input type="password" name="password 1" placeholder="Enter Password" >
            <input type="password" name="password 2" placeholder="Confirm Password" >
            </div>
            <button type="submit" class="btn-register">Signup</button>
        </form>
        <div class="redirect-link">
            Already have an account? <a href="login.php">Login</a>
        </div>
    </div>
</body>
</html>
